DATABASE_LOCAL=mongodb://localhost:27017/travel_advisor
DATABASE_ONLINE=mongodb+srv://project-group-4:ZRs6El3VhmUogArI@cluster0.gkbsr.mongodb.net/tripadvisor
JWT_SECRET=group4
JWT_EXPIRES_IN=7d
EMAIL=projectitc2022@gmail.com
EMAIL_PASS=ff124346